URxvt*termName: rxvt-unicode-256color

xft.dpi: 177
URxvt*xftAntialias: true
URxvt*background: #161616
URxvt*foreground: #aaaaaa
URxvt*cursorColor: #aaaaaa
URxvt*colorUL: #669090
URxvt*underlineColor: #dfaf8f

! URxvt*color0: #3f3f3f{{{
! URxvt*color1: #cc9393
! URxvt*color2: #7f9f7f
! URxvt*color3: #d0bf8f
! URxvt*color4: #6ca0a3
! URxvt*color5: #dc8cc3
! URxvt*color6: #064e71
! URxvt*color7: #dcdccc
! URxvt*color8: #000000
! URxvt*color9: #b32601
! URxvt*color10: #bfebbf
! URxvt*color11: #f0dfaf
! URxvt*color12: #8cd0d3
! URxvt*color13: #dc8cc3
! URxvt*color14: #93e0e3
! URxvt*color15: #ffffff}}}

URxvt*color00:"#2b2b2b"/*{{{*/
URxvt*color01:"#da4939"
URxvt*color02:"#a5c261"
URxvt*color03:"#ffc66d"
URxvt*color04:"#6d9cbe"
URxvt*color05:"#b6b3eb"
URxvt*color06:"#519f50"
URxvt*color07:"#e6e1dc"
URxvt*color08:"#5a647e"
URxvt*color09:$color01
URxvt*color10:$color02
URxvt*color11:$color03
URxvt*color12:$color04
URxvt*color13:$color05
URxvt*color14:$color06
URxvt*color15:"#f9f7f3"
URxvt*color16:"#cc7833"
URxvt*color17:"#bc9458"
URxvt*color18:"#272935"
URxvt*color19:"#3a4055"
URxvt*color20:"#d4cfc9"
URxvt*color21:"#f4f1ed"
! color_foreground="e6/e1/dc" # Base 05
! color_background="2b/2b/2b" # Base 00
! color_cursor="e6/e1/dc" # Base 05}}}

Urxvt.letterSpace:	-1
URxvt.font:			xft:M+ 1mn medium for Powerline:style=Medium:size=12
URxvt.boldFont:		xft:M+ 1mn bold for Powerline:style=Bold:size=12

URxvt.cursorBlink: true
URxvt*scrollBar: false

! подгружаем плагины
URxvt.perl-ext-common:  default,matcher,url-select,clipboard
URxvt.keysym.M-c: 	perl:clipboard:copy
URxvt.keysym.M-v: 	perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

! первоночальный размер окна
URxvt.geometry: 80x25

! URxvt.iconFile: /home/aleksei/.icons/buuf3.10/24x24/Zimages/window-shell.png
